# edu-chat

./: .travis.yml  README.md  circle.yml  key.jks
Documenation/: CHANGELOG  InternalChangeLog.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/urlinq/android/com/edu_chat/: ApplicationTest.java  ECApiManagerTests.java
app/src/androidTest/java/urlinq/android/com/edu_chat/model/: ECUserTests.java
app/src/androidTest/java/urlinq/android/com/edu_chat_lollipop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/urlinq%B0android/com/edu_chat/model/: ECCategory.java
app/src/main/java/urlinq/android/com/edu_chat/: Constants.java  HeroFragment1.java  HeroFragment2.java  HeroFragment3.java  LoginActivity.java  LoginBackground.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/urlinq/android/com/edu_chat/adapter/: ChatListAdapter.java  MessageAdapter.java
app/src/main/java/urlinq/android/com/edu_chat/controller/: ChatActivity.java  ChatFragment.java  HeroFragment1.java  HeroFragment2.java  HeroFragment3.java  LoginActivity.java  LoginBackground.java  LoginFragment.java  MainActivity.java  ProgressBarFragment.java  SubchatFragment.java
app/src/main/java/urlinq/android/com/edu_chat/controller/Main/: MainActivity.java
app/src/main/java/urlinq/android/com/edu_chat/controller/adapter/: MainScreenListAdapter.java  MessageAdapter.java
app/src/main/java/urlinq/android/com/edu_chat/controller/chat/: ChatFragment.java
app/src/main/java/urlinq/android/com/edu_chat/controller/login/: App.java  HeroFragment1.java  HeroFragment2.java  HeroFragment3.java  LoginActivity.java  LoginBackground.java  LoginFragment.java  ParseApplication.java
app/src/main/java/urlinq/android/com/edu_chat/manager/: ApiManager.java  ECApiManager.java  ECUApiManager.java  HttpRequest.java
app/src/main/java/urlinq/android/com/edu_chat/model/: ChatListAdapter.java  Constants.java  ECCategory.java  ECCategoryType.java  ECMessage.java  ECMessageType.java  ECObject.java  ECSubchat.java  ECUser.java  ECUserType.java  EmptyRecyclerView.java  Message.java  MessageAdapter.java  TLSSocketFactory.java
app/src/main/java/urlinq/android/com/edu_chat/model/adapter/: CategoryListAdapter.java  ChatListAdapter.java  MessageAdapter.java  PeopleListAdapter.java
app/src/main/java/urlinq/android/com/edu_chat/model/constants/: Constants.java
app/src/main/java/urlinq/android/com/edu_chat/model/enums/: ECCategoryType.java  ECMessageType.java  ECUserType.java
app/src/main/java/urlinq/android/com/edu_chat/view/: DividerItemDecoration.java  FastScrollView.java
app/src/main/java/urlinq/android/com/edu_chat_lollipop/: ApiManager.java  Constants.java  ECUser.java  HeroFragment1.java  HeroFragment2.java  HeroFragment3.java  LoginActivity.java  LoginFragment.java  PostGetTask.java  SignUpFragment.java
app/src/main/res/drawable/: drawable_rectangle_textview.xml  empty_button.xml  login_drawable.xml  primary_round.xml  progress.xml  textbox_layout.xml
app/src/main/res/layout/: activity_main.xml  chat_custom_action_bar_view.xml  chat_fragment.xml  chat_layout.xml  chat_message_date.xml  chat_toolbar.xml  combined_login.xml  content_main.xml  custom_action_bar_view.xml  empty_category.xml  empty_group_view.xml  item_action.xml  item_log.xml  item_message.xml  item_scroll_chat.xml  login_main.xml  loginactivity_main.xml  main_activity_container.xml  main_activity_layout.xml  main_chat_container.xml  main_custom_action_bar_view.xml  main_list_scroll_item.xml  main_toolbar.xml  progress_bar_layout.xml  spinner_item_list.xml  welcome1_fragment.xml  welcome2_fragment.xml  welcome3_fragment.xml  welcome_fragment1.xml  welcome_fragment2.xml  welcome_fragment3.xml
app/src/main/res/layout-v21/: combined_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/urlinq/android/com/edu_chat/manager/: ECApiManagerTest.java
app/src/test/java/urlinq/android/com/edu_chat/model/: ECUserTest.java  ECUserTests.java
app/src/test/java/urlinq/android/com/edu_chat_lollipop/: ECApiManagerTests.java  ECUserTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
