apply plugin: 'com.android.application'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "urlinq.android.com.edu_chat"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        compile 'com.loopj.android:android-async-http:1.4.9'
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.instabug.library:instabugsupport:1+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile 'org.json:json:20150729'
}
