apply plugin: 'com.android.application'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.urlinq.edu_chat"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "v0.5.0.3"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }


    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.instabug.library:instabugsupport:1.7.1'
    //compile 'lib/socketio.jar'
    compile files('libs/socketio.jar')



//    compile ('io.socket:socket.io-client:0.6.3') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
}




//add local jar as library
// http://stackoverflow.com/questions/16608135/android-studio-add-jar-as-library

//*to get libs directory to show in left panel, use the top left directory navigator

//1. Create a 'libs' folder in the top level of the module directory (the same directory that contains the 'src' directory)

//2. In the build.gradle file add the following so that your dependencies closure has:
//
//dependencies {
//    // ... other dependencies
//    compile files('libs/<your jar's name here>')
//}

//3. Run ./gradlew assemble in top level directory of project
