<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_school_email"
            android:layout_width="match_parent"
            android:paddingLeft = "16dp"
            android:paddingRight = "16dp"
            android:layout_marginTop="70dp"
            android:ems="8"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:paddingLeft = "16dp"
            android:paddingRight = "16dp"
            android:layout_below="@id/input_school_email"
            android:ems="8"
            android:gravity="center_horizontal"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button style = "@style/loginbutton"
            android:id="@+id/logInBlue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text = "@string/login"
            android:background="@drawable/primary_round"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>


</ViewFlipper>