<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarBlack"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_gravity = "center"
        android:id = "@+id/subChatSpinner"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/actionBarTextView"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity = "center"/>


</android.support.v7.widget.Toolbar>