<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">

    <!-- Commenting out ViewPAger for now.
    <android.support.v4.view.ViewPager
        android:id="@+id/loginPager"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background = "@drawable/login_drawable"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
        -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:name="urlinq.android.com.edu_chat.LoginBackground"
        android:id="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/combined_login"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:id="@+id/eduChatLogo"
        android:background="@drawable/chatlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>