<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutExternal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background = "@color/background"
        android:orientation="vertical" >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/main_toolbar"
            ></include>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id = "@+id/currentUserFrame"
            android:background = "@color/profileDark"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop = "20dp"
                android:layout_marginLeft = "20dp"
                android:id="@+id/userProfilePicture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/userProfilePicture"
                android:id="@+id/userFullName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/White"
                android:layout_marginLeft="20dp"
                android:layout_below = "@id/userFullName"
                android:layout_toEndOf="@id/userProfilePicture"
                android:id="@+id/userSchool" />





        </RelativeLayout>


        <ScrollView
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background = "@color/background"

            android:id = "@+id/mainMenuContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@color/background"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/loginbuttoncolor"
                    card_view:cardCornerRadius="2dp"
                    android:layout_margin="6dp"
                    card_view:cardElevation="6dp">

                    <TextView android:id="@+id/chatsUnreadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/White"
                        android:fontFamily="sans-serif-medium" />

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CLASSES"
                    android:layout_marginLeft ="16dp"
                    android:id="@+id/classesText"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/classList">
                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GROUPS"
                    android:layout_marginLeft = "16dp"
                    android:id="@+id/groupText"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/groupList">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DEPARTMENTS"
                    android:layout_marginLeft = "16dp"
                    android:id="@+id/departmentText"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/departmentList">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PEOPLE"
                    android:layout_marginLeft = "16dp"
                    android:id="@+id/peopleText"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/peopleList">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LABS"
                    android:layout_marginLeft = "16dp"
                    android:id="@+id/labText"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/labList">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>