<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/FragmentB"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/heroFragment2"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_gravity = "center_vertical"
        android:layout_marginTop = "150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience powerful collaborations"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="0.11" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pagecircles2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha = "0.7"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/calendar2" />


</LinearLayout>